# Eww

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nader/eww/: MainActivity.java
app/src/main/java/nader/eww/adapter/: MessageAdapter.java
app/src/main/java/nader/eww/api/: ChatApiService.java  RetrofitClient.java
app/src/main/java/nader/eww/db/: ChatDatabase.java  Converters.java  MessageDao.java  UserDao.java
app/src/main/java/nader/eww/model/: Message.java  ReactionRequest.java  User.java
app/src/main/java/nader/eww/repository/: ChatRepository.java
app/src/main/java/nader/eww/service/: NotificationService.java
app/src/main/java/nader/eww/viewmodel/: ChatViewModel.java
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
