plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
	namespace "nader.eww"
			
    defaultConfig {
        applicationId "nader.eww"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	
	buildFeatures {
        viewBinding false
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.12.0-alpha03'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'	
	    // Retrofit
		implementation 'com.squareup.retrofit2:retrofit:2.9.0'
		implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
		
		// Room
		def room_version = "2.5.1"
		implementation "androidx.room:room-runtime:$room_version"
		annotationProcessor "androidx.room:room-compiler:$room_version"
		
		// Lifecycle
		def lifecycle_version = "2.6.1"
		implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
		implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
}